import java.util.Scanner;

public class Ex4 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n, m;

        System.out.print("Digite n: ");
        n = sc.nextInt();

        System.out.print("Digite m: ");
        m = sc.nextInt();

        int[] x = new int[n];
        int[] y = new int[m];
        int[] z = new int[n + m];

        int k = 0;

        System.out.println("Valores de X:");

        for(int i = 0; i < n; i++){
            x[i] = sc.nextInt();
            z[k] = x[i];
            k++;
        }

        System.out.println("Valores de Y:");

        for(int i = 0; i < m; i++){

            y[i] = sc.nextInt();

            boolean existe = false;

            for(int j = 0; j < n; j++){
                if(y[i] == x[j]){
                    existe = true;
                }
            }

            if(!existe){
                z[k] = y[i];
                k++;
            }
        }

        System.out.println("Uniao:");

        for(int i = 0; i < k; i++){
            System.out.print(z[i] + " ");
        }

    }
}