import java.util.Scanner;

public class Ex5 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int idade;
        int maior = 0;
        int menor = 999;
        int contador = 0;

        while(true){

            System.out.print("Digite idade (-1 para parar): ");
            idade = sc.nextInt();

            if(idade == -1){
                break;
            }

            System.out.print("Sexo (M/F): ");
            String sexo = sc.next();

            System.out.print("Olhos (azuis/verdes/castanhos): ");
            String olhos = sc.next();

            System.out.print("Cabelos (louros/castanhos/pretos): ");
            String cabelos = sc.next();

            if(idade > maior){
                maior = idade;
            }

            if(idade < menor){
                menor = idade;
            }

            if(sexo.equals("F") &&
               idade >= 18 && idade <= 35 &&
               olhos.equals("verdes") &&
               cabelos.equals("louros")){
                contador++;
            }

        }

        System.out.println("Maior idade: " + maior);
        System.out.println("Menor idade: " + menor);
        System.out.println("Quantidade mulheres (18-35, olhos verdes, cabelos louros): " + contador);

    }
}