import java.util.Scanner;

public class Ex6 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        char[] gabarito = new char[8];
        int aprovados = 0;

        System.out.println("Digite o gabarito:");

        for(int i = 0; i < 8; i++){
            gabarito[i] = sc.next().charAt(0);
        }

        for(int aluno = 1; aluno <= 10; aluno++){

            int nota = 0;

            System.out.println("Respostas do aluno " + aluno);

            for(int i = 0; i < 8; i++){

                char resposta = sc.next().charAt(0);

                if(resposta == gabarito[i]){
                    nota++;
                }
            }

            System.out.println("Aluno " + aluno + " Nota: " + nota);

            if(nota >= 6){
                aprovados++;
            }
        }

        double porcentagem = (aprovados / 10.0) * 100;

        System.out.println("Porcentagem de aprovacao: " + porcentagem + "%");

    }
}