import java.util.Scanner;

public class Ex7 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        double[] temp = new double[12];

        String[] meses = {
            "Janeiro","Fevereiro","Marco","Abril","Maio","Junho",
            "Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"
        };

        for(int i = 0; i < 12; i++){
            System.out.print("Temperatura de " + meses[i] + ": ");
            temp[i] = sc.nextDouble();
        }

        double maior = temp[0];
        double menor = temp[0];

        int mesMaior = 0;
        int mesMenor = 0;

        for(int i = 1; i < 12; i++){

            if(temp[i] > maior){
                maior = temp[i];
                mesMaior = i;
            }

            if(temp[i] < menor){
                menor = temp[i];
                mesMenor = i;
            }

        }

        System.out.println("Maior temperatura: " + maior + " em " + meses[mesMaior]);
        System.out.println("Menor temperatura: " + menor + " em " + meses[mesMenor]);

    }
}